<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NAMOH Institute of Computer & Spoken English | Farrukh Nagar, Haryana</title>
  <meta name="description"
    content="NAMOH Institute offers job-oriented computer courses, spoken English, teacher training, distance education & vocational courses in Farrukh Nagar, Haryana. Govt Registered. 100% Job Placement." />
  <meta name="keywords"
    content="computer institute farrukh nagar, spoken english classes, tally course, ms office, namoh institute, haryana computer institute" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!-- ========== NAVBAR ========== -->
  <nav id="navbar">
    <div class="container nav-inner">
      <a href="#hero" class="logo-wrap" aria-label="NAMOH Institute Home">
        <!-- Inline SVG Logo -->
        <svg class="logo-svg" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="44" height="44" rx="10" fill="url(#logoGrad)" />
          <defs>
            <linearGradient id="logoGrad" x1="0" y1="0" x2="44" y2="44" gradientUnits="userSpaceOnUse">
              <stop offset="0%" stop-color="#2563EB" />
              <stop offset="100%" stop-color="#0F172A" />
            </linearGradient>
          </defs>
          <!-- Graduation cap -->
          <polygon points="22,10 34,16 22,22 10,16" fill="#F59E0B" />
          <rect x="29" y="17" width="2.5" height="9" rx="1" fill="#F59E0B" />
          <ellipse cx="30.25" cy="27" rx="2.5" ry="1.5" fill="#F59E0B" />
          <!-- Speech bubble -->
          <rect x="10" y="25" width="14" height="9" rx="3" fill="rgba(255,255,255,0.22)" />
          <polygon points="13,34 11,38 16,34" fill="rgba(255,255,255,0.22)" />
          <!-- Dots in bubble -->
          <circle cx="14" cy="29.5" r="1.2" fill="#F59E0B" />
          <circle cx="17" cy="29.5" r="1.2" fill="#F59E0B" />
          <circle cx="20" cy="29.5" r="1.2" fill="#F59E0B" />
        </svg>
        <div class="logo-text">
          <div class="name">NAMOH Institute</div>
          <div class="tagline">Computer &amp; Spoken English</div>
        </div>
      </a>
      <div class="nav-links">
        <a href="#about">About</a>
        <a href="#courses">Courses</a>
        <a href="#features">Features</a>
        <a href="#reviews">Reviews</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="nav-cta">
        <a href="#enroll" class="btn btn-outline-white">Enroll Now</a>
        <a href="tel:09991919261" class="btn btn-accent">📞 Call Us</a>
      </div>
      <button class="hamburger" id="hamburger" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>

  <!-- Mobile Menu -->
  <div id="mobile-menu">
    <a href="#about" class="mob-link">About Us</a>
    <a href="#courses" class="mob-link">Courses</a>
    <a href="#features" class="mob-link">Features</a>
    <a href="#reviews" class="mob-link">Reviews</a>
    <a href="#gallery" class="mob-link">Gallery</a>
    <a href="#contact" class="mob-link">Contact</a>

  </div>

  <!-- ========== HERO ========== -->
  <section id="hero">
    <div class="hero-bg-anim">
      <div class="hero-blob hero-blob-1"></div>
      <div class="hero-blob hero-blob-2"></div>
      <div class="hero-blob hero-blob-3"></div>
    </div>
    <div class="container hero-grid">
      <div class="hero-content">
        <div class="hero-badge"><span class="dot"></span> Govt. Registered by MHRD Dept.</div>
        <h1 class="hero-title">Learn <span>Computer Skills</span> &amp; Spoken English with Confidence</h1>
        <p class="hero-desc">Job-oriented training with individual attention. Free interview skills, communication
          coaching, and public speaking sessions. Your career transformation starts here.</p>
        <div class="hero-btns">
          <a href="#enroll" class="btn btn-accent">🎓 Enroll Now</a>
          <a href="tel:09991919261" class="btn btn-outline-white">📞 Call Now</a>
          <a href="https://wa.me/919991919261" target="_blank" class="btn btn-green">💬 WhatsApp</a>
          <a href="#courses" class="btn btn-outline-white">📚 View Courses</a>
        </div>
        <div class="hero-stats">
          <div class="hero-stat">
            <div class="num">500+</div>
            <div class="lbl">Students Trained</div>
          </div>
          <div class="hero-stat">
            <div class="num">30+</div>
            <div class="lbl">Courses</div>
          </div>
          <div class="hero-stat">
            <div class="num">100%</div>
            <div class="lbl">Placement Support</div>
          </div>
          <div class="hero-stat">
            <div class="num">5+</div>
            <div class="lbl">Years Experience</div>
          </div>
        </div>
      </div>
      <div class="hero-visual">
        <div class="hero-card-main">
          <div class="hc-logo-area">
            <div class="hc-logo-icon">🎓</div>
            <div class="hc-logo-text">
              <div class="title">NAMOH Institute</div>
              <div class="sub">Your Gateway to Success</div>
            </div>
          </div>
          <div class="hc-features">
            <div class="hcf"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2.5">
                <polyline points="20 6 9 17 4 12" />
              </svg> Computer Courses</div>
            <div class="hcf"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2.5">
                <polyline points="20 6 9 17 4 12" />
              </svg> Spoken English</div>
            <div class="hcf"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2.5">
                <polyline points="20 6 9 17 4 12" />
              </svg> Teacher Training</div>
            <div class="hcf"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2.5">
                <polyline points="20 6 9 17 4 12" />
              </svg> Distance Education</div>
            <div class="hcf"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2.5">
                <polyline points="20 6 9 17 4 12" />
              </svg> Free Demo Classes</div>
            <div class="hcf"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2.5">
                <polyline points="20 6 9 17 4 12" />
              </svg> Job Placement</div>
          </div>
        </div>
        <div class="hero-floating-badge top-right">
          <div class="hfb-inner">
            <div class="hfb-icon">🏆</div>
            <div class="hfb-text">
              <div class="val">MHRD</div>
              <div class="desc">Govt. Registered</div>
            </div>
          </div>
        </div>
        <div class="hero-floating-badge bottom-left">
          <div class="hfb-inner">
            <div class="hfb-icon">💼</div>
            <div class="hfb-text">
              <div class="val">100%</div>
              <div class="desc">Job Support</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== ABOUT ========== -->
  <section id="about">
    <div class="container about-grid">
      <div class="about-visual reveal">
        <div class="about-img-main">
          <div class="big-icon">🏫</div>
          <h3>NAMOH Institute of Computer &amp; Spoken English</h3>
          <p style="color:rgba(255,255,255,0.65); font-size:0.85rem; text-align:center; padding:0 20px;">Empowering
            students with skills that matter since our inception in Farrukh Nagar</p>
        </div>
        <div class="about-badge-float"><span>10+</span>Years of Excellence</div>
      </div>
      <div class="about-content reveal reveal-delay-1">
        <span class="reg-badge">✅ Govt. Registered — MHRD Dept.</span>
        <span class="section-label">About Us</span>
        <h2 class="section-title">Building Careers with <br>Quality Education</h2>
        <p>NAMOH Institute is a premier government-registered educational institution dedicated to providing
          job-oriented computer training and spoken English coaching. We believe every student deserves individual
          attention and a clear path to career success.</p>
        <div class="about-features">
          <div class="af-item">
            <div class="af-icon">💼</div>
            <div>
              <h4>Job Oriented Training</h4>
              <p>100% placement-focused curriculum</p>
            </div>
          </div>
          <div class="af-item">
            <div class="af-icon">👤</div>
            <div>
              <h4>Individual Attention</h4>
              <p>Small batches for personal growth</p>
            </div>
          </div>
          <div class="af-item">
            <div class="af-icon">🤝</div>
            <div>
              <h4>Free Interview Skills</h4>
              <p>Mock interviews &amp; grooming sessions</p>
            </div>
          </div>
          <div class="af-item">
            <div class="af-icon">🗣️</div>
            <div>
              <h4>Communication Skills</h4>
              <p>Free communication training</p>
            </div>
          </div>
          <div class="af-item">
            <div class="af-icon">🎤</div>
            <div>
              <h4>Public Speaking</h4>
              <p>Build confidence on stage</p>
            </div>
          </div>
          <div class="af-item">
            <div class="af-icon">🧠</div>
            <div>
              <h4>Hesitation Removal</h4>
              <p>Dedicated sessions for confidence</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== COURSES ========== -->
  <section id="courses">
    <div class="container">
      <div class="text-center reveal">
        <span class="section-label">Our Programs</span>
        <h2 class="section-title">All Courses at NAMOH</h2>
        <p class="section-subtitle">From computer basics to advanced professional skills — we have the right course for
          you.</p>
      </div>
      <div class="courses-tabs reveal reveal-delay-1">
        <button class="tab-btn active" data-tab="computer">💻 Computer</button>
        <button class="tab-btn" data-tab="english">🗣️ Spoken English</button>
        <button class="tab-btn" data-tab="teacher">🎓 Teacher Training</button>
        <button class="tab-btn" data-tab="distance">🏫 Distance Education</button>
        <button class="tab-btn" data-tab="vocational">🩺 Vocational</button>
      </div>

      <!-- Computer Courses -->
      <div class="tab-content active" id="tab-computer">
        <div class="course-card reveal">
          <div class="cc-icon blue">🖥️</div>
          <h3>Basic Computer</h3>
          <p>Fundamentals of computers, MS Office basics, internet usage and typing skills.</p><span
            class="cc-tag">Beginner</span>
        </div>
        <div class="course-card reveal reveal-delay-1">
          <div class="cc-icon orange">📊</div>
          <h3>Advanced Excel</h3>
          <p>Formulas, pivot tables, charts, VLOOKUP, data analysis and macros.</p><span
            class="cc-tag">Intermediate</span>
        </div>
        <div class="course-card reveal reveal-delay-2">
          <div class="cc-icon blue">📝</div>
          <h3>MS Office Suite</h3>
          <p>Word, Excel, PowerPoint, Outlook — full professional office productivity.</p><span
            class="cc-tag">Beginner</span>
        </div>
        <div class="course-card reveal reveal-delay-3">
          <div class="cc-icon green">💰</div>
          <h3>Tally ERP9 / Prime</h3>
          <p>Complete accounting software with GST, inventory, payroll and audit features.</p><span
            class="cc-tag">Professional</span>
        </div>
        <div class="course-card reveal">
          <div class="cc-icon purple">🎨</div>
          <h3>Photoshop</h3>
          <p>Photo editing, graphic design, digital art, compositing and retouching.</p><span
            class="cc-tag">Creative</span>
        </div>
        <div class="course-card reveal reveal-delay-1">
          <div class="cc-icon orange">📋</div>
          <h3>GST &amp; Taxation</h3>
          <p>GST filing, TDS, income tax returns and business compliance.</p><span class="cc-tag">Finance</span>
        </div>
        <div class="course-card reveal reveal-delay-2">
          <div class="cc-icon blue">📈</div>
          <h3>Data Analytics</h3>
          <p>Data cleaning, analysis, visualization and reporting with real datasets.</p><span
            class="cc-tag">Advanced</span>
        </div>
        <div class="course-card reveal reveal-delay-3">
          <div class="cc-icon green">📉</div>
          <h3>Power BI</h3>
          <p>Business intelligence dashboards, DAX formulas and data visualization.</p><span
            class="cc-tag">Advanced</span>
        </div>
        <div class="course-card reveal">
          <div class="cc-icon purple">⚙️</div>
          <h3>VBA Macro</h3>
          <p>Excel VBA programming, automation scripts and custom macro development.</p><span
            class="cc-tag">Expert</span>
        </div>
        <div class="course-card reveal reveal-delay-1">
          <div class="cc-icon orange">⌨️</div>
          <h3>Typing Classes</h3>
          <p>Hindi &amp; English typing speed development — 30-60+ WPM certification.</p><span
            class="cc-tag">Skill</span>
        </div>
      </div>

      <!-- Spoken English -->
      <div class="tab-content" id="tab-english">
        <div class="course-card reveal">
          <div class="cc-icon blue">🗣️</div>
          <h3>3 Months Basic Spoken</h3>
          <p>Foundation English — grammar, vocabulary, pronunciation and everyday conversation.</p><span
            class="cc-tag">3 Months</span>
        </div>
        <div class="course-card reveal reveal-delay-1">
          <div class="cc-icon orange">💬</div>
          <h3>6 Months Advance Spoken</h3>
          <p>Fluency development, group discussions, presentations and office English.</p><span class="cc-tag">6
            Months</span>
        </div>
        <div class="course-card reveal reveal-delay-2">
          <div class="cc-icon green">🎤</div>
          <h3>1 Year Professional Spoken</h3>
          <p>Complete spoken English mastery including public speaking, debate and business English.</p><span
            class="cc-tag">1 Year</span>
        </div>
      </div>

      <!-- Teacher Training -->
      <div class="tab-content" id="tab-teacher">
        <div class="course-card reveal">
          <div class="cc-icon purple">👶</div>
          <h3>NTT — Nursery Teacher Training</h3>
          <p>Early childhood education methods, Montessori techniques and child development.</p><span
            class="cc-tag">Certification</span>
        </div>
        <div class="course-card reveal reveal-delay-1">
          <div class="cc-icon blue">📚</div>
          <h3>PTT — Primary Teacher Training</h3>
          <p>Primary school teaching pedagogy, curriculum design and classroom management.</p><span
            class="cc-tag">Certification</span>
        </div>
        <div class="course-card reveal reveal-delay-2">
          <div class="cc-icon orange">🏫</div>
          <h3>SPTT — Special PTT</h3>
          <p>Advanced primary teacher training with special education components.</p><span
            class="cc-tag">Certification</span>
        </div>
        <div class="course-card reveal reveal-delay-3">
          <div class="cc-icon green">🎓</div>
          <h3>DCTT — Diploma in Computer Teacher</h3>
          <p>Diploma course for computer teachers covering all major subjects and teaching tools.</p><span
            class="cc-tag">Diploma</span>
        </div>
      </div>

      <!-- Distance Education -->
      <div class="tab-content" id="tab-distance">
        <div class="course-card reveal">
          <div class="cc-icon blue">🎓</div>
          <h3>BA / BCom / BSc</h3>
          <p>Undergraduate degrees through recognized distance learning universities.</p><span
            class="cc-tag">Degree</span>
        </div>
        <div class="course-card reveal reveal-delay-1">
          <div class="cc-icon orange">💼</div>
          <h3>MBA / MCA</h3>
          <p>Postgraduate management and computer applications degrees via distance mode.</p><span class="cc-tag">PG
            Degree</span>
        </div>
        <div class="course-card reveal reveal-delay-2">
          <div class="cc-icon green">🖥️</div>
          <h3>BBA / BCA</h3>
          <p>Bachelor's in Business Administration and Computer Applications.</p><span class="cc-tag">Degree</span>
        </div>
        <div class="course-card reveal reveal-delay-3">
          <div class="cc-icon purple">📖</div>
          <h3>MCom / MA</h3>
          <p>Master of Commerce and Master of Arts in various specializations.</p><span class="cc-tag">PG Degree</span>
        </div>
        <div class="course-card reveal">
          <div class="cc-icon red">⚙️</div>
          <h3>B.Tech / M.Tech</h3>
          <p>Engineering degrees through approved distance learning programs.</p><span class="cc-tag">Engineering</span>
        </div>
        <div class="course-card reveal reveal-delay-1">
          <div class="cc-icon blue">📏</div>
          <h3>JBT / B.Ed / B.PEd</h3>
          <p>Teacher education degrees — junior basic training and bachelor of education.</p><span
            class="cc-tag">Education</span>
        </div>
      </div>

      <!-- Vocational -->
      <div class="tab-content" id="tab-vocational">
        <div class="course-card reveal">
          <div class="cc-icon red">🔥</div>
          <h3>Fire Safety</h3>
          <p>Fire safety management, emergency response and safety officer certification.</p><span
            class="cc-tag">Safety</span>
        </div>
        <div class="course-card reveal reveal-delay-1">
          <div class="cc-icon purple">💄</div>
          <h3>Beautician Course</h3>
          <p>Beauty therapy, hair styling, makeup artistry and salon management.</p><span
            class="cc-tag">Vocational</span>
        </div>
        <div class="course-card reveal reveal-delay-2">
          <div class="cc-icon green">🧘</div>
          <h3>Yoga Courses</h3>
          <p>Yoga instructor training, meditation techniques and wellness coaching.</p><span
            class="cc-tag">Health</span>
        </div>
        <div class="course-card reveal reveal-delay-3">
          <div class="cc-icon orange">🏭</div>
          <h3>ITI Courses</h3>
          <p>Industrial training institute courses for technical trade certifications.</p><span
            class="cc-tag">Technical</span>
        </div>
        <div class="course-card reveal">
          <div class="cc-icon blue">🍽️</div>
          <h3>Hotel Management</h3>
          <p>Hospitality, front office, food &amp; beverage and housekeeping management.</p><span
            class="cc-tag">Hospitality</span>
        </div>
        <div class="course-card reveal reveal-delay-1">
          <div class="cc-icon green">🏭</div>
          <h3>Industrial Training</h3>
          <p>Hands-on technical training for manufacturing and industrial sectors.</p><span
            class="cc-tag">Industrial</span>
        </div>
        <div class="course-card reveal reveal-delay-2">
          <div class="cc-icon red">🩺</div>
          <h3>Paramedical Courses</h3>
          <p>Healthcare support training — lab technician, pharmacy assistant, and more.</p><span
            class="cc-tag">Healthcare</span>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== FEATURES ========== -->
  <section id="features">
    <div class="container">
      <div class="text-center features-header reveal">
        <span class="section-label">Why Choose Us</span>
        <h2 class="section-title">What Makes NAMOH Special</h2>
        <p class="section-subtitle" style="color:rgba(255,255,255,0.65);">We go beyond textbooks to ensure our students
          are career-ready from day one.</p>
      </div>
      <div class="features-grid">
        <div class="feat-card reveal">
          <div class="feat-icon">💼</div>
          <h3>100% Job Placement Support</h3>
          <p>Our placement cell actively connects students with top employers and opportunities.</p>
        </div>
        <div class="feat-card reveal reveal-delay-1">
          <div class="feat-icon">🎁</div>
          <h3>Free Demo Classes</h3>
          <p>Try before you enroll. Attend free demo sessions for any course you're interested in.</p>
        </div>
        <div class="feat-card reveal reveal-delay-2">
          <div class="feat-icon">📚</div>
          <h3>Free Practice Material</h3>
          <p>Comprehensive practice exercises and worksheets provided at no extra cost.</p>
        </div>
        <div class="feat-card reveal reveal-delay-3">
          <div class="feat-icon">📝</div>
          <h3>Free Notes Provided</h3>
          <p>Professionally prepared notes and study material — no extra purchase needed.</p>
        </div>
        <div class="feat-card reveal">
          <div class="feat-icon">❄️</div>
          <h3>Fully AC Computer Lab</h3>
          <p>Modern air-conditioned lab with latest hardware and software configurations.</p>
        </div>
        <div class="feat-card reveal reveal-delay-1">
          <div class="feat-icon">🖥️</div>
          <h3>Digital Classroom</h3>
          <p>Smart board technology and digital teaching aids for effective learning.</p>
        </div>
        <div class="feat-card reveal reveal-delay-2">
          <div class="feat-icon">⏰</div>
          <h3>Flexible Timing</h3>
          <p>Morning, afternoon and evening batches to suit your schedule perfectly.</p>
        </div>
        <div class="feat-card reveal reveal-delay-3">
          <div class="feat-icon">👤</div>
          <h3>Individual Attention</h3>
          <p>Small batch sizes ensure every student gets focused personal guidance.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== ENROLL FORM ========== -->
  <section id="enroll">
    <div class="container enroll-grid">
      <div class="enroll-info reveal">
        <span class="section-label">Admissions Open</span>
        <h2>Start Your Learning Journey Today</h2>
        <p>Fill in the form and our counselor will contact you within 24 hours with complete course details, fee
          structure and batch timings.</p>
        <div class="ei-points">
          <div class="eip">
            <div class="eip-icon">✅</div> Free counseling &amp; course guidance
          </div>
          <div class="eip">
            <div class="eip-icon">✅</div> Flexible batch timings available
          </div>
          <div class="eip">
            <div class="eip-icon">✅</div> Demo class before enrollment
          </div>
          <div class="eip">
            <div class="eip-icon">✅</div> Easy installment options
          </div>
          <div class="eip">
            <div class="eip-icon">✅</div> Govt. recognized certification
          </div>
          <div class="eip">
            <div class="eip-icon">✅</div> 100% job placement support
          </div>
        </div>
      </div>
      <div class="enroll-form-card reveal reveal-delay-2">
        <h3>📋 Enrollment Form</h3>
        <form id="enrollForm" novalidate>
          <div class="form-group">
            <label for="fname">Full Name *</label>
            <input type="text" id="fname" name="name" placeholder="Enter your full name" required />
          </div>
          <div class="form-group">
            <label for="fphone">Phone Number *</label>
            <input type="tel" id="fphone" name="phone" placeholder="Enter your 10-digit phone number" required
              pattern="[0-9]{10,12}" />
          </div>
          <div class="form-group">
            <label for="fcourse">Course Interested In *</label>
            <select id="fcourse" name="course" required>
              <option value="">— Select a Course —</option>
              <optgroup label="💻 Computer Courses">
                <option>Basic Computer</option>
                <option>Advanced Excel</option>
                <option>MS Office Suite</option>
                <option>Tally ERP9 / Prime</option>
                <option>Photoshop</option>
                <option>GST &amp; Taxation</option>
                <option>Data Analytics</option>
                <option>Power BI</option>
                <option>VBA Macro</option>
                <option>Typing Classes</option>
              </optgroup>
              <optgroup label="🗣️ Spoken English">
                <option>3 Months Basic Spoken English</option>
                <option>6 Months Advance Spoken English</option>
                <option>1 Year Professional Spoken English</option>
              </optgroup>
              <optgroup label="🎓 Teacher Training">
                <option>NTT — Nursery Teacher Training</option>
                <option>PTT — Primary Teacher Training</option>
                <option>SPTT — Special PTT</option>
                <option>DCTT — Diploma in Computer Teacher</option>
              </optgroup>
              <optgroup label="🏫 Distance Education">
                <option>BA / BCom / BSc</option>
                <option>MBA / MCA</option>
                <option>BBA / BCA</option>
                <option>MCom / MA</option>
                <option>B.Tech / M.Tech</option>
                <option>JBT / B.Ed / B.PEd</option>
              </optgroup>
              <optgroup label="🩺 Vocational Courses">
                <option>Fire Safety</option>
                <option>Beautician Course</option>
                <option>Yoga Courses</option>
                <option>ITI Courses</option>
                <option>Hotel Management</option>
                <option>Industrial Training</option>
                <option>Paramedical Courses</option>
              </optgroup>
            </select>
          </div>
          <div class="form-group">
            <label for="fmsg">Message (Optional)</label>
            <textarea id="fmsg" name="message" placeholder="Any specific queries or requirements..."></textarea>
          </div>
          <button type="submit" class="form-submit-btn" id="submitBtn">
            <span id="submitText">🎓 Submit Enrollment Request</span>
            <span id="submitSpinner" style="display:none;">⏳ Sending...</span>
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- ========== SUCCESS POPUP ========== -->
  <div id="success-popup" role="dialog" aria-modal="true" aria-label="Enrollment Success">
    <div class="popup-card">
      <div class="popup-icon">🎉</div>
      <h3>Enrollment Request Received!</h3>
      <p id="popup-msg">Thank you! Our team will contact you soon with course details and batch schedule.</p>
      <button class="popup-close" id="popupCloseBtn">Got it, Thank You!</button>
    </div>
  </div>

  <!-- ========== REVIEWS ========== -->
  <section id="reviews">
    <div class="container">
      <div class="text-center reveal">
        <span class="section-label">Student Reviews</span>
        <h2 class="section-title">What Our Students Say</h2>
        <p class="section-subtitle">Real feedback from students who have transformed their careers with NAMOH Institute.
        </p>
      </div>
      <div class="reviews-carousel reveal reveal-delay-1" style="margin-top:40px;">
        <div class="reviews-track" id="reviewsTrack">
          <!-- Slide 1 -->
          <div class="review-card">
            <div class="rc">
              <div class="rc-stars">★★★★★</div>
              <p class="rc-text">"I joined NAMOH Institute for Tally ERP9 and within 3 months I got a job as an
                accountant. The faculty is very supportive and the practical approach helped me a lot. Highly
                recommend!"</p>
              <div class="rc-author">
                <div class="rc-avatar" style="background:linear-gradient(135deg,#2563EB,#7C3AED);">R</div>
                <div>
                  <div class="rc-name">Ravi Sharma</div>
                  <div class="rc-course">Tally ERP9 Graduate</div>
                </div>
              </div>
            </div>
            <div class="rc">
              <div class="rc-stars">★★★★★</div>
              <p class="rc-text">"The Spoken English course changed my life! I used to hesitate a lot but now I speak
                confidently in interviews. The hesitation removal sessions are truly amazing. Sir ji bahut accha padhate
                hain!"</p>
              <div class="rc-author">
                <div class="rc-avatar" style="background:linear-gradient(135deg,#F59E0B,#EF4444);">P</div>
                <div>
                  <div class="rc-name">Priya Devi</div>
                  <div class="rc-course">Spoken English (6 Months)</div>
                </div>
              </div>
            </div>
            <div class="rc">
              <div class="rc-stars">★★★★★</div>
              <p class="rc-text">"Best computer institute in the area! Got certified in Advanced Excel and Data
                Analytics. The free notes and study material saved a lot of money. AC lab is a great facility."</p>
              <div class="rc-author">
                <div class="rc-avatar" style="background:linear-gradient(135deg,#10B981,#2563EB);">A</div>
                <div>
                  <div class="rc-name">Amit Kumar</div>
                  <div class="rc-course">Data Analytics Course</div>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="review-card">
            <div class="rc">
              <div class="rc-stars">★★★★★</div>
              <p class="rc-text">"I completed NTT from NAMOH and got placed in a private school within 2 months. The
                teaching methodology they follow is excellent. Individual attention is their strongest point."</p>
              <div class="rc-author">
                <div class="rc-avatar" style="background:linear-gradient(135deg,#7C3AED,#EC4899);">S</div>
                <div>
                  <div class="rc-name">Sunita Yadav</div>
                  <div class="rc-course">NTT — Teacher Training</div>
                </div>
              </div>
            </div>
            <div class="rc">
              <div class="rc-stars">★★★★★</div>
              <p class="rc-text">"The Power BI course was absolutely top-notch. Real industry projects and hands-on
                practice helped me land a 30K/month job. NAMOH Institute is genuine and caring."</p>
              <div class="rc-author">
                <div class="rc-avatar" style="background:linear-gradient(135deg,#0F172A,#2563EB);">M</div>
                <div>
                  <div class="rc-name">Mohit Verma</div>
                  <div class="rc-course">Power BI &amp; Data Analytics</div>
                </div>
              </div>
            </div>
            <div class="rc">
              <div class="rc-stars">★★★★★</div>
              <p class="rc-text">"Distance MBA enrollment was super easy through NAMOH. They guided me through the
                entire admission process and also helped with career guidance. Very professional staff."</p>
              <div class="rc-author">
                <div class="rc-avatar" style="background:linear-gradient(135deg,#F59E0B,#10B981);">K</div>
                <div>
                  <div class="rc-name">Kavita Singh</div>
                  <div class="rc-course">Distance MBA</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-nav" id="reviewDots"></div>
        <div class="carousel-arrows">
          <button class="carousel-btn" id="reviewPrev">◀</button>
          <button class="carousel-btn" id="reviewNext">▶</button>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== GALLERY ========== -->
  <section id="gallery">
    <div class="container">
      <div class="text-center reveal">
        <span class="section-label">Our Institute</span>
        <h2 class="section-title">Campus &amp; Facilities</h2>
        <p class="section-subtitle">A glimpse of our modern, well-equipped institute in Farrukh Nagar.</p>
      </div>
      <div class="gallery-grid">
        <div class="gal-item reveal">
          <div class="gal-inner" style="background:linear-gradient(135deg,#0F172A,#1E3A8A,#2563EB);">
            <div class="gal-bg">
              <div class="gal-icon">🖥️</div><span>Computer Lab</span><span style="font-size:0.75rem;opacity:0.7;">AC
                Lab with Latest Systems</span>
            </div>
          </div>
          <div class="gal-overlay">🔍 View</div>
        </div>
        <div class="gal-item reveal reveal-delay-1">
          <div class="gal-inner" style="background:linear-gradient(135deg,#1E3A8A,#7C3AED);">
            <div class="gal-bg">
              <div class="gal-icon">📚</div><span>Classroom</span><span style="font-size:0.75rem;opacity:0.7;">Digital
                Smart Boards</span>
            </div>
          </div>
          <div class="gal-overlay">🔍 View</div>
        </div>
        <div class="gal-item reveal reveal-delay-2">
          <div class="gal-inner" style="background:linear-gradient(135deg,#F59E0B,#D97706,#92400E);">
            <div class="gal-bg">
              <div class="gal-icon">🎓</div><span>Graduation</span><span
                style="font-size:0.75rem;opacity:0.7;">Certificate Distribution</span>
            </div>
          </div>
          <div class="gal-overlay">🔍 View</div>
        </div>
        <div class="gal-item reveal">
          <div class="gal-inner" style="background:linear-gradient(135deg,#064E3B,#10B981);">
            <div class="gal-bg">
              <div class="gal-icon">🗣️</div><span>English Lab</span><span style="font-size:0.75rem;opacity:0.7;">Spoken
                English Sessions</span>
            </div>
          </div>
          <div class="gal-overlay">🔍 View</div>
        </div>
        <div class="gal-item reveal reveal-delay-1">
          <div class="gal-inner" style="background:linear-gradient(135deg,#4C1D95,#7C3AED,#EC4899);">
            <div class="gal-bg">
              <div class="gal-icon">🏆</div><span>Award Ceremony</span><span
                style="font-size:0.75rem;opacity:0.7;">Recognizing Achievers</span>
            </div>
          </div>
          <div class="gal-overlay">🔍 View</div>
        </div>
        <div class="gal-item reveal reveal-delay-2">
          <div class="gal-inner" style="background:linear-gradient(135deg,#450A0A,#DC2626);">
            <div class="gal-bg">
              <div class="gal-icon">🧑‍🏫</div><span>Expert Faculty</span><span
                style="font-size:0.75rem;opacity:0.7;">Certified Instructors</span>
            </div>
          </div>
          <div class="gal-overlay">🔍 View</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== CONTACT ========== -->
  <section id="contact">
    <div class="container">
      <div class="text-center reveal">
        <span class="section-label">Contact Us</span>
        <h2 class="section-title">Get in Touch</h2>
        <p class="section-subtitle">Visit us, call us, or message us — we're always ready to help you get started.</p>
      </div>
      <div class="contact-grid">
        <div class="contact-info">
          <div class="ci-card reveal">
            <div class="ci-icon">📍</div>
            <div>
              <div class="ci-label">Our Address</div>
              <div class="ci-value">Main Bus Stand, Pataudi Road,<br>Below Red Gym Basement,<br>Farrukh Nagar, Haryana
                122506</div>
            </div>
          </div>
          <div class="ci-card reveal reveal-delay-1">
            <div class="ci-icon">📞</div>
            <div>
              <div class="ci-label">Call &amp; WhatsApp</div>
              <div class="ci-value"><a href="tel:09991919261">+91 9991919261</a></div>
            </div>
          </div>
          <div class="ci-card reveal reveal-delay-2">
            <div class="ci-icon">⏰</div>
            <div>
              <div class="ci-label">Working Hours</div>
              <div class="ci-value">Mon – Sat: 8:00 AM – 8:00 PM<br><span
                  style="font-size:0.85rem;color:#64748B;">Sunday: By Appointment</span></div>
            </div>
          </div>
          <div class="contact-action-btns reveal reveal-delay-3">
            <a href="tel:09991919261" class="btn btn-primary">📞 Call Now</a>
            <a href="https://wa.me/919991919261?text=Hello%2C%20I%20want%20to%20know%20more%20about%20the%20courses%20at%20NAMOH%20Institute."
              target="_blank" class="btn btn-green">💬 WhatsApp</a>
            <a href="#enroll" class="btn btn-accent">🎓 Enroll Now</a>
          </div>
        </div>
        <div class="map-container reveal reveal-delay-2">
          <div class="map-placeholder">
            <div class="map-icon">📍</div>
            <h3>NAMOH Institute Location</h3>
            <p>Main Bus Stand, Pataudi Road, Below Red Gym Basement<br>Farrukh Nagar, Haryana 122506</p>
            <a href="https://www.google.com/maps/search/Farrukh+Nagar+Haryana+122506" target="_blank" rel="noopener">📌
              Open in Google Maps</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== FOOTER ========== -->
  <footer id="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="#hero" class="logo-wrap" aria-label="NAMOH Institute">
            <svg width="40" height="40" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="44" height="44" rx="10" fill="url(#fLogoGrad)" />
              <defs>
                <linearGradient id="fLogoGrad" x1="0" y1="0" x2="44" y2="44">
                  <stop offset="0%" stop-color="#2563EB" />
                  <stop offset="100%" stop-color="#0F172A" />
                </linearGradient>
              </defs>
              <polygon points="22,10 34,16 22,22 10,16" fill="#F59E0B" />
              <rect x="29" y="17" width="2.5" height="9" rx="1" fill="#F59E0B" />
              <ellipse cx="30.25" cy="27" rx="2.5" ry="1.5" fill="#F59E0B" />
              <rect x="10" y="25" width="14" height="9" rx="3" fill="rgba(255,255,255,0.22)" />
              <polygon points="13,34 11,38 16,34" fill="rgba(255,255,255,0.22)" />
              <circle cx="14" cy="29.5" r="1.2" fill="#F59E0B" />
              <circle cx="17" cy="29.5" r="1.2" fill="#F59E0B" />
              <circle cx="20" cy="29.5" r="1.2" fill="#F59E0B" />
            </svg>
            <div class="logo-text">
              <div class="name" style="font-size:1rem;">NAMOH Institute</div>
              <div class="tagline">Computer &amp; Spoken English</div>
            </div>
          </a>
          <p>Govt. Registered by MHRD Dept. Providing job-oriented training in computer skills and spoken English in
            Farrukh Nagar, Haryana since inception.</p>
          <div class="social-links">
            <a href="#" class="social-link" aria-label="Facebook">📘</a>
            <a href="https://wa.me/919991919261" class="social-link" aria-label="WhatsApp">💬</a>
            <a href="#" class="social-link" aria-label="Instagram">📸</a>
            <a href="#" class="social-link" aria-label="YouTube">▶️</a>
          </div>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Popular Courses</h4>
          <ul>
            <li><a href="#courses">Basic Computer</a></li>
            <li><a href="#courses">Advanced Excel</a></li>
            <li><a href="#courses">Tally ERP9 / Prime</a></li>
            <li><a href="#courses">Spoken English</a></li>
            <li><a href="#courses">Data Analytics</a></li>
            <li><a href="#courses">NTT / PTT / DCTT</a></li>
            <li><a href="#courses">Distance Education</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Info</h4>
          <div class="footer-contact-item"><span class="fc-icon">📍</span><span>Main Bus Stand, Pataudi Road, Below Red
              Gym, Farrukh Nagar, Haryana 122506</span></div>
          <div class="footer-contact-item"><span class="fc-icon">📞</span><a href="tel:09991919261"
              style="color:rgba(255,255,255,0.75);">+91 9991919261</a></div>
          <div class="footer-contact-item"><span class="fc-icon">⏰</span><span>Mon–Sat: 8 AM – 8 PM</span></div>
          <div class="footer-contact-item"><span class="fc-icon">🏛️</span><span>Govt. Reg. by MHRD Dept.</span></div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 NAMOH Institute of Computer &amp; Spoken English. All rights reserved.</p>
        <div class="fb-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
          <a href="#enroll">Enroll Now</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- ========== FLOATING BUTTONS ========== -->
  <div class="float-btns">
    <a href="https://wa.me/919991919261?text=Hello%2C%20I%20want%20to%20enquire%20about%20courses%20at%20NAMOH%20Institute."
      target="_blank" class="float-btn float-wa" aria-label="WhatsApp" title="Chat on WhatsApp">
      <span class="tooltip">Chat on WhatsApp</span>💬
    </a>
    <a href="#enroll" class="float-btn float-enroll" aria-label="Enroll Now" title="Enroll Now">
      <span class="tooltip">Enroll Now</span>🎓
    </a>
  </div>

  <!-- Scroll to top -->
  <button id="scroll-top" aria-label="Scroll to top" title="Back to top">▲</button>

  <script src="js/main.js"></script>
</body>

</html>