/* ===== ROOT VARIABLES ===== */
:root {
  --primary: #0F172A;
  --secondary: #2563EB;
  --accent: #F59E0B;
  --accent-dark: #D97706;
  --bg: #F8FAFC;
  --bg-dark: #1E293B;
  --text: #1E293B;
  --text-light: #64748B;
  --text-white: #F8FAFC;
  --card-bg: #FFFFFF;
  --border: #E2E8F0;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
  --shadow-md: 0 4px 20px rgba(0,0,0,0.12);
  --shadow-lg: 0 20px 60px rgba(0,0,0,0.15);
  --radius: 12px;
  --radius-lg: 20px;
  --transition: all 0.35s cubic-bezier(0.4,0,0.2,1);
}

/* ===== RESET & BASE ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body { font-family: 'Poppins', 'Inter', sans-serif; background: var(--bg); color: var(--text); line-height: 1.7; overflow-x: hidden; }
img { max-width: 100%; height: auto; display: block; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
section { padding: 80px 0; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; }

/* ===== TYPOGRAPHY ===== */
h1 { font-size: clamp(2rem, 5vw, 3.5rem); font-weight: 800; line-height: 1.15; }
h2 { font-size: clamp(1.6rem, 3.5vw, 2.5rem); font-weight: 700; line-height: 1.25; }
h3 { font-size: 1.2rem; font-weight: 600; }
p { color: var(--text-light); }

/* ===== SECTION LABELS ===== */
.section-label { display: inline-block; background: rgba(37,99,235,0.1); color: var(--secondary); padding: 6px 16px; border-radius: 50px; font-size: 0.82rem; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 14px; }
.section-title { color: var(--primary); margin-bottom: 14px; }
.section-subtitle { color: var(--text-light); font-size: 1.05rem; max-width: 620px; }
.text-center { text-align: center; }
.text-center .section-subtitle { margin: 0 auto; }

/* ===== BUTTONS ===== */
.btn { display: inline-flex; align-items: center; gap: 8px; padding: 13px 28px; border-radius: 8px; font-size: 0.95rem; font-weight: 600; cursor: pointer; border: none; transition: var(--transition); white-space: nowrap; }
.btn-primary { background: var(--secondary); color: #fff; box-shadow: 0 4px 15px rgba(37,99,235,0.4); }
.btn-primary:hover { background: #1D4ED8; transform: translateY(-2px); box-shadow: 0 8px 25px rgba(37,99,235,0.5); }
.btn-accent { background: var(--accent); color: var(--primary); box-shadow: 0 4px 15px rgba(245,158,11,0.4); }
.btn-accent:hover { background: var(--accent-dark); transform: translateY(-2px); }
.btn-outline { background: transparent; color: var(--secondary); border: 2px solid var(--secondary); }
.btn-outline:hover { background: var(--secondary); color: #fff; }
.btn-outline-white { background: transparent; color: #fff; border: 2px solid rgba(255,255,255,0.6); }
.btn-outline-white:hover { background: rgba(255,255,255,0.15); }
.btn-green { background: #25D366; color: #fff; box-shadow: 0 4px 15px rgba(37,211,102,0.35); }
.btn-green:hover { background: #1ebe5d; transform: translateY(-2px); }

/* ===== NAVBAR ===== */
#navbar { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; padding: 16px 0; transition: var(--transition); }
#navbar.scrolled { background: rgba(15,23,42,0.92); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); border-bottom: 1px solid rgba(255,255,255,0.08); padding: 10px 0; box-shadow: 0 4px 30px rgba(0,0,0,0.3); }
.nav-inner { display: flex; align-items: center; justify-content: space-between; }
.logo-wrap { display: flex; align-items: center; gap: 12px; }
.logo-svg { width: 44px; height: 44px; flex-shrink: 0; }
.logo-text { line-height: 1.1; }
.logo-text .name { font-size: 1.1rem; font-weight: 800; color: #fff; letter-spacing: 0.5px; }
.logo-text .tagline { font-size: 0.65rem; color: var(--accent); font-weight: 500; letter-spacing: 0.3px; text-transform: uppercase; }
.nav-links { display: flex; gap: 28px; align-items: center; }
.nav-links a { color: rgba(255,255,255,0.8); font-size: 0.9rem; font-weight: 500; transition: var(--transition); position: relative; }
.nav-links a::after { content:''; position:absolute; bottom:-3px; left:0; width:0; height:2px; background:var(--accent); transition:var(--transition); border-radius:2px; }
.nav-links a:hover { color:#fff; }
.nav-links a:hover::after { width:100%; }
.nav-cta { display: flex; gap: 10px; }
.hamburger { display: none; flex-direction: column; gap: 5px; cursor: pointer; padding: 5px; }
.hamburger span { width: 24px; height: 2px; background: #fff; border-radius: 2px; transition: var(--transition); }
#mobile-menu { display: none; position: fixed; top: 70px; left: 0; right: 0; background: rgba(15,23,42,0.97); backdrop-filter: blur(16px); padding: 20px; z-index: 999; border-bottom: 1px solid rgba(255,255,255,0.1); }
#mobile-menu.open { display: block; }
#mobile-menu a { display: block; padding: 12px 0; color: rgba(255,255,255,0.85); font-weight: 500; border-bottom: 1px solid rgba(255,255,255,0.07); transition: var(--transition); }
#mobile-menu a:hover { color: var(--accent); }
#mobile-menu .mobile-btns { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 16px; }

/* ===== HERO ===== */
#hero { min-height: 100vh; display: flex; align-items: center; position: relative; overflow: hidden; background: linear-gradient(135deg, #0F172A 0%, #0f2257 50%, #1E3A8A 100%); padding-top: 90px; }
.hero-bg-anim { position: absolute; inset: 0; overflow: hidden; pointer-events: none; }
.hero-blob { position: absolute; border-radius: 50%; filter: blur(80px); opacity: 0.35; animation: blobFloat 8s ease-in-out infinite; }
.hero-blob-1 { width: 500px; height: 500px; background: radial-gradient(circle, #2563EB, transparent); top: -100px; right: -100px; animation-delay: 0s; }
.hero-blob-2 { width: 350px; height: 350px; background: radial-gradient(circle, #F59E0B, transparent); bottom: -80px; left: -80px; animation-delay: 3s; }
.hero-blob-3 { width: 280px; height: 280px; background: radial-gradient(circle, #7C3AED, transparent); top: 40%; left: 40%; animation-delay: 5s; }
@keyframes blobFloat { 0%,100%{transform:translate(0,0) scale(1);} 50%{transform:translate(30px,-30px) scale(1.05);} }
.hero-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; position: relative; z-index: 2; }
.hero-badge { display: inline-flex; align-items: center; gap: 8px; background: rgba(245,158,11,0.15); border: 1px solid rgba(245,158,11,0.3); color: var(--accent); padding: 8px 18px; border-radius: 50px; font-size: 0.82rem; font-weight: 600; margin-bottom: 24px; animation: fadeInDown 0.7s ease both; }
.hero-badge .dot { width: 8px; height: 8px; background: var(--accent); border-radius: 50%; animation: pulse 1.5s ease infinite; }
@keyframes pulse { 0%,100%{opacity:1; transform:scale(1);} 50%{opacity:0.5; transform:scale(1.5);} }
.hero-title { color: #fff; margin-bottom: 22px; animation: fadeInDown 0.8s ease 0.1s both; }
.hero-title span { color: var(--accent); }
.hero-desc { color: rgba(255,255,255,0.75); font-size: 1.05rem; margin-bottom: 36px; animation: fadeInDown 0.8s ease 0.2s both; }
.hero-btns { display: flex; flex-wrap: wrap; gap: 12px; animation: fadeInDown 0.8s ease 0.3s both; }
.hero-stats { display: flex; gap: 32px; margin-top: 42px; animation: fadeInDown 0.8s ease 0.4s both; }
.hero-stat { text-align: center; }
.hero-stat .num { font-size: 1.8rem; font-weight: 800; color: #fff; line-height: 1; }
.hero-stat .lbl { font-size: 0.75rem; color: rgba(255,255,255,0.6); text-transform: uppercase; letter-spacing: 0.5px; }
.hero-visual { position: relative; animation: fadeInRight 1s ease 0.2s both; }
.hero-card-main { background: rgba(255,255,255,0.07); backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.15); border-radius: var(--radius-lg); padding: 32px; }
.hc-logo-area { display: flex; align-items: center; gap: 14px; margin-bottom: 22px; }
.hc-logo-icon { width: 54px; height: 54px; background: linear-gradient(135deg, var(--secondary), var(--accent)); border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.6rem; }
.hc-logo-text .title { font-weight: 800; font-size: 1.05rem; color: #fff; }
.hc-logo-text .sub { font-size: 0.72rem; color: rgba(255,255,255,0.6); }
.hc-features { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.hcf { display: flex; align-items: center; gap: 8px; background: rgba(37,99,235,0.15); padding: 10px 12px; border-radius: 8px; color: rgba(255,255,255,0.85); font-size: 0.8rem; font-weight: 500; }
.hcf svg { flex-shrink: 0; color: var(--accent); }
.hero-floating-badge { position: absolute; background: #fff; border-radius: 12px; padding: 12px 16px; box-shadow: var(--shadow-lg); animation: float 3s ease-in-out infinite; }
.hero-floating-badge.top-right { top: -20px; right: -20px; animation-delay: 0.5s; }
.hero-floating-badge.bottom-left { bottom: -20px; left: -20px; animation-delay: 1.5s; }
.hfb-inner { display: flex; align-items: center; gap: 8px; }
.hfb-icon { width: 36px; height: 36px; border-radius: 8px; background: linear-gradient(135deg, var(--secondary), #7C3AED); display: flex; align-items: center; justify-content: center; color: #fff; font-size: 1rem; }
.hfb-text .val { font-size: 1rem; font-weight: 700; color: var(--primary); line-height: 1; }
.hfb-text .desc { font-size: 0.7rem; color: var(--text-light); }
@keyframes float { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-10px);} }
@keyframes fadeInDown { from{opacity:0;transform:translateY(-20px);} to{opacity:1;transform:translateY(0);} }
@keyframes fadeInRight { from{opacity:0;transform:translateX(30px);} to{opacity:1;transform:translateX(0);} }

/* ===== ABOUT ===== */
#about { background: #fff; }
.about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 70px; align-items: center; }
.about-visual { position: relative; }
.about-img-main { width: 100%; border-radius: var(--radius-lg); background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); height: 420px; display: flex; flex-direction: column; align-items: center; justify-content: center; color: #fff; gap: 12px; }
.about-img-main .big-icon { font-size: 5rem; margin-bottom: 10px; }
.about-img-main h3 { font-size: 1.3rem; text-align: center; padding: 0 30px; }
.about-badge-float { position: absolute; bottom: -18px; right: -18px; background: var(--accent); border-radius: var(--radius); padding: 16px 20px; color: var(--primary); font-weight: 700; font-size: 0.9rem; box-shadow: var(--shadow-md); }
.about-badge-float span { display: block; font-size: 1.5rem; font-weight: 800; }
.reg-badge { display: inline-flex; align-items: center; gap: 8px; background: rgba(34,197,94,0.12); border: 1px solid rgba(34,197,94,0.3); color: #16A34A; padding: 8px 16px; border-radius: 50px; font-size: 0.82rem; font-weight: 600; margin-bottom: 20px; }
.about-features { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-top: 28px; }
.af-item { display: flex; align-items: flex-start; gap: 12px; background: var(--bg); padding: 14px; border-radius: 10px; border: 1px solid var(--border); transition: var(--transition); }
.af-item:hover { border-color: var(--secondary); box-shadow: var(--shadow-sm); transform: translateY(-2px); }
.af-icon { width: 38px; height: 38px; background: linear-gradient(135deg,var(--secondary),#7C3AED); border-radius: 8px; display:flex; align-items:center; justify-content:center; color:#fff; font-size:1rem; flex-shrink:0; }
.af-item h4 { font-size: 0.88rem; color: var(--primary); font-weight: 600; }
.af-item p { font-size: 0.78rem; color: var(--text-light); margin-top: 2px; }

/* ===== COURSES ===== */
#courses { background: var(--bg); }
.courses-tabs { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-bottom: 40px; }
.tab-btn { padding: 10px 22px; border-radius: 50px; border: 2px solid var(--border); background: #fff; font-size: 0.88rem; font-weight: 600; color: var(--text-light); cursor: pointer; transition: var(--transition); display: flex; align-items: center; gap: 6px; }
.tab-btn.active, .tab-btn:hover { background: var(--secondary); color: #fff; border-color: var(--secondary); }
.tab-content { display: none; }
.tab-content.active { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 22px; }
.course-card { background: #fff; border-radius: var(--radius); padding: 24px 20px; border: 1px solid var(--border); transition: var(--transition); cursor: default; position: relative; overflow: hidden; }
.course-card::before { content:''; position:absolute; top:0; left:0; right:0; height:3px; background: linear-gradient(90deg,var(--secondary),var(--accent)); transform:scaleX(0); transform-origin:left; transition:var(--transition); }
.course-card:hover { transform: translateY(-6px); box-shadow: var(--shadow-md); border-color: transparent; }
.course-card:hover::before { transform: scaleX(1); }
.cc-icon { width: 52px; height: 52px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin-bottom: 14px; }
.cc-icon.blue { background: rgba(37,99,235,0.12); }
.cc-icon.orange { background: rgba(245,158,11,0.12); }
.cc-icon.green { background: rgba(34,197,94,0.12); }
.cc-icon.purple { background: rgba(124,58,237,0.12); }
.cc-icon.red { background: rgba(239,68,68,0.12); }
.course-card h3 { font-size: 1rem; color: var(--primary); font-weight: 700; margin-bottom: 6px; }
.course-card p { font-size: 0.8rem; color: var(--text-light); }
.cc-tag { display: inline-block; margin-top: 12px; background: rgba(37,99,235,0.08); color: var(--secondary); padding: 4px 12px; border-radius: 50px; font-size: 0.72rem; font-weight: 600; }

/* ===== FEATURES ===== */
#features { background: linear-gradient(135deg, var(--primary) 0%, #0f2257 100%); }
.features-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 24px; margin-top: 50px; }
.feat-card { background: rgba(255,255,255,0.07); border: 1px solid rgba(255,255,255,0.12); border-radius: var(--radius); padding: 28px 22px; text-align: center; transition: var(--transition); }
.feat-card:hover { background: rgba(255,255,255,0.13); transform: translateY(-5px); }
.feat-icon { width: 60px; height: 60px; background: linear-gradient(135deg, var(--secondary), var(--accent)); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin: 0 auto 16px; }
.feat-card h3 { color: #fff; font-size: 1rem; margin-bottom: 8px; }
.feat-card p { color: rgba(255,255,255,0.6); font-size: 0.82rem; }
.features-header .section-title { color: #fff; }
.features-header .section-subtitle { color: rgba(255,255,255,0.65); }

/* ===== ENROLL FORM ===== */
#enroll { background: #fff; }
.enroll-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 70px; align-items: start; }
.enroll-info h2 { color: var(--primary); margin-bottom: 16px; }
.enroll-info p { margin-bottom: 28px; }
.ei-points { display: flex; flex-direction: column; gap: 14px; }
.eip { display: flex; align-items: center; gap: 12px; font-size: 0.9rem; color: var(--text); font-weight: 500; }
.eip-icon { width: 32px; height: 32px; background: rgba(245,158,11,0.15); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--accent); font-size: 0.9rem; flex-shrink: 0; }
.enroll-form-card { background: var(--bg); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 36px; box-shadow: var(--shadow-md); }
.enroll-form-card h3 { color: var(--primary); margin-bottom: 24px; font-size: 1.3rem; }
.form-group { margin-bottom: 18px; }
.form-group label { display: block; font-size: 0.85rem; font-weight: 600; color: var(--text); margin-bottom: 7px; }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 13px 16px; border: 1.5px solid var(--border); border-radius: 8px; font-size: 0.9rem; font-family: inherit; background: #fff; color: var(--text); transition: var(--transition); outline: none; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--secondary); box-shadow: 0 0 0 3px rgba(37,99,235,0.1); }
.form-group textarea { resize: vertical; min-height: 100px; }
.form-submit-btn { width: 100%; padding: 15px; background: linear-gradient(90deg, var(--secondary), #4F46E5); color: #fff; border: none; border-radius: 8px; font-size: 1rem; font-weight: 700; cursor: pointer; transition: var(--transition); font-family: inherit; display: flex; align-items: center; justify-content: center; gap: 8px; }
.form-submit-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(37,99,235,0.4); }

/* ===== SUCCESS POPUP ===== */
#success-popup { display: none; position: fixed; inset: 0; z-index: 9999; background: rgba(0,0,0,0.6); backdrop-filter: blur(4px); align-items: center; justify-content: center; }
#success-popup.show { display: flex; animation: fadeIn 0.3s ease; }
.popup-card { background: #fff; border-radius: var(--radius-lg); padding: 48px 40px; text-align: center; max-width: 440px; width: 90%; box-shadow: var(--shadow-lg); animation: popIn 0.4s cubic-bezier(0.34,1.56,0.64,1); }
.popup-icon { width: 80px; height: 80px; background: rgba(34,197,94,0.12); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; margin: 0 auto 20px; }
.popup-card h3 { color: var(--primary); font-size: 1.4rem; margin-bottom: 10px; }
.popup-card p { color: var(--text-light); margin-bottom: 24px; }
.popup-close { background: var(--secondary); color: #fff; border: none; padding: 12px 32px; border-radius: 8px; font-size: 0.95rem; font-weight: 600; cursor: pointer; transition: var(--transition); font-family: inherit; }
.popup-close:hover { background: #1D4ED8; }
@keyframes popIn { from{opacity:0;transform:scale(0.7);} to{opacity:1;transform:scale(1);} }
@keyframes fadeIn { from{opacity:0;} to{opacity:1;} }

/* ===== REVIEWS ===== */
#reviews { background: var(--bg); }
.reviews-carousel { position: relative; overflow: hidden; }
.reviews-track { display: flex; transition: transform 0.5s cubic-bezier(0.4,0,0.2,1); }
.review-card { min-width: 100%; display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 24px; padding: 10px 4px; }
.rc { background: #fff; border-radius: var(--radius); padding: 28px; border: 1px solid var(--border); box-shadow: var(--shadow-sm); transition: var(--transition); }
.rc:hover { transform: translateY(-4px); box-shadow: var(--shadow-md); }
.rc-stars { color: var(--accent); font-size: 1rem; margin-bottom: 12px; letter-spacing: 2px; }
.rc-text { color: var(--text-light); font-size: 0.9rem; line-height: 1.7; margin-bottom: 18px; font-style: italic; }
.rc-author { display: flex; align-items: center; gap: 12px; }
.rc-avatar { width: 44px; height: 44px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 1rem; color: #fff; flex-shrink: 0; }
.rc-name { font-weight: 700; font-size: 0.9rem; color: var(--primary); }
.rc-course { font-size: 0.75rem; color: var(--text-light); }
.carousel-nav { display: flex; justify-content: center; gap: 10px; margin-top: 32px; }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--border); cursor: pointer; transition: var(--transition); border: none; }
.carousel-dot.active { background: var(--secondary); transform: scale(1.3); }
.carousel-arrows { display: flex; gap: 10px; justify-content: center; margin-top: 16px; }
.carousel-btn { width: 44px; height: 44px; border-radius: 50%; border: 2px solid var(--border); background: #fff; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; transition: var(--transition); }
.carousel-btn:hover { background: var(--secondary); border-color: var(--secondary); color: #fff; }

/* ===== GALLERY ===== */
#gallery { background: #fff; }
.gallery-grid { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: auto; gap: 16px; margin-top: 40px; }
.gal-item { border-radius: var(--radius); overflow: hidden; cursor: pointer; position: relative; }
.gal-item:nth-child(1) { grid-column: span 2; }
.gal-item:nth-child(5) { grid-column: span 2; }
.gal-inner { width: 100%; height: 200px; transition: transform 0.4s ease; display: flex; align-items: center; justify-content: center; }
.gal-item:nth-child(1) .gal-inner, .gal-item:nth-child(5) .gal-inner { height: 240px; }
.gal-item:hover .gal-inner { transform: scale(1.06); }
.gal-overlay { position: absolute; inset: 0; background: rgba(15,23,42,0.55); opacity: 0; transition: var(--transition); display: flex; align-items: center; justify-content: center; color: #fff; font-size: 1.4rem; border-radius: var(--radius); }
.gal-item:hover .gal-overlay { opacity: 1; }
.gal-bg { width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; color: rgba(255,255,255,0.85); font-weight: 600; font-size: 0.9rem; }
.gal-bg .gal-icon { font-size: 2.5rem; }

/* ===== CONTACT ===== */
#contact { background: var(--bg); }
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 50px; margin-top: 50px; }
.contact-info { display: flex; flex-direction: column; gap: 24px; }
.ci-card { background: #fff; border-radius: var(--radius); padding: 24px; border: 1px solid var(--border); display: flex; align-items: flex-start; gap: 16px; transition: var(--transition); }
.ci-card:hover { border-color: var(--secondary); box-shadow: var(--shadow-sm); }
.ci-icon { width: 48px; height: 48px; background: linear-gradient(135deg, var(--secondary), #4F46E5); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: #fff; font-size: 1.2rem; flex-shrink: 0; }
.ci-label { font-size: 0.78rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-light); margin-bottom: 4px; }
.ci-value { font-size: 0.95rem; font-weight: 600; color: var(--primary); }
.ci-value a { color: inherit; transition: var(--transition); }
.ci-value a:hover { color: var(--secondary); }
.contact-action-btns { display: flex; gap: 12px; flex-wrap: wrap; }
.map-container { border-radius: var(--radius-lg); overflow: hidden; border: 1.5px solid var(--border); box-shadow: var(--shadow-md); }
.map-placeholder { background: linear-gradient(135deg, #e8f0fe, #fef3c7); width: 100%; height: 450px; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; gap: 14px; }
.map-placeholder .map-icon { font-size: 3rem; }
.map-placeholder h3 { color: var(--primary); font-size: 1.1rem; }
.map-placeholder p { color: var(--text-light); font-size: 0.85rem; padding: 0 20px; }
.map-placeholder a { display: inline-block; padding: 12px 24px; background: var(--secondary); color: #fff; border-radius: 8px; font-weight: 600; font-size: 0.9rem; margin-top: 8px; transition: var(--transition); }
.map-placeholder a:hover { background: #1D4ED8; transform: translateY(-2px); }

/* ===== FOOTER ===== */
#footer { background: var(--primary); color: rgba(255,255,255,0.75); padding: 60px 0 0; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 40px; }
.footer-brand p { font-size: 0.85rem; color: rgba(255,255,255,0.55); margin: 16px 0 24px; line-height: 1.8; }
.social-links { display: flex; gap: 10px; }
.social-link { width: 38px; height: 38px; border: 1px solid rgba(255,255,255,0.15); border-radius: 8px; display: flex; align-items: center; justify-content: center; transition: var(--transition); font-size: 0.9rem; }
.social-link:hover { background: var(--secondary); border-color: var(--secondary); color: #fff; }
.footer-col h4 { color: #fff; font-size: 0.95rem; font-weight: 700; margin-bottom: 18px; position: relative; padding-bottom: 10px; }
.footer-col h4::after { content:''; position:absolute; bottom:0; left:0; width:30px; height:2px; background:var(--accent); border-radius:2px; }
.footer-col ul li { margin-bottom: 10px; }
.footer-col ul li a { font-size: 0.85rem; color: rgba(255,255,255,0.55); transition: var(--transition); }
.footer-col ul li a:hover { color: var(--accent); padding-left: 4px; }
.footer-contact-item { display: flex; gap: 10px; margin-bottom: 12px; font-size: 0.85rem; }
.footer-contact-item .fc-icon { color: var(--accent); flex-shrink: 0; margin-top: 2px; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.08); padding: 20px 0; margin-top: 50px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
.footer-bottom p { font-size: 0.82rem; }
.fb-links { display: flex; gap: 20px; }
.fb-links a { font-size: 0.8rem; color: rgba(255,255,255,0.45); transition: var(--transition); }
.fb-links a:hover { color: var(--accent); }

/* ===== FLOATING BUTTONS ===== */
.float-btns { position: fixed; bottom: 28px; right: 24px; display: flex; flex-direction: column; gap: 12px; z-index: 900; }
.float-btn { width: 54px; height: 54px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.4rem; box-shadow: var(--shadow-lg); cursor: pointer; transition: var(--transition); border: none; text-decoration: none; color: #fff; }
.float-btn:hover { transform: scale(1.1) translateY(-2px); }
.float-wa { background: #25D366; }
.float-enroll { background: linear-gradient(135deg, var(--secondary), var(--accent)); }
.float-btn .tooltip { position: absolute; right: 62px; background: rgba(15,23,42,0.9); color: #fff; padding: 6px 12px; border-radius: 6px; font-size: 0.75rem; white-space: nowrap; opacity: 0; pointer-events: none; transition: var(--transition); font-family: 'Poppins',sans-serif; font-weight: 500; }
.float-btn:hover .tooltip { opacity: 1; }

/* ===== SCROLL REVEAL ===== */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.7s ease, transform 0.7s ease; }
.reveal.visible { opacity: 1; transform: translateY(0); }
.reveal-delay-1 { transition-delay: 0.1s; }
.reveal-delay-2 { transition-delay: 0.2s; }
.reveal-delay-3 { transition-delay: 0.3s; }
.reveal-delay-4 { transition-delay: 0.4s; }

/* ===== SCROLL TO TOP ===== */
#scroll-top { position: fixed; bottom: 28px; left: 24px; width: 44px; height: 44px; background: var(--secondary); color: #fff; border: none; border-radius: 50%; cursor: pointer; font-size: 1.1rem; display: none; align-items: center; justify-content: center; box-shadow: var(--shadow-md); transition: var(--transition); z-index: 900; }
#scroll-top.show { display: flex; animation: fadeIn 0.3s ease; }
#scroll-top:hover { transform: translateY(-3px); background: #1D4ED8; }

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .hero-grid { gap: 40px; }
}
@media (max-width: 900px) {
  section { padding: 60px 0; }
  .hero-grid { grid-template-columns: 1fr; text-align: center; }
  .hero-visual { display: none; }
  .hero-btns { justify-content: center; }
  .hero-stats { justify-content: center; }
  .about-grid { grid-template-columns: 1fr; }
  .enroll-grid { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
  .gallery-grid { grid-template-columns: 1fr 1fr; }
  .gal-item:nth-child(1), .gal-item:nth-child(5) { grid-column: span 2; }
}
@media (max-width: 768px) {
  .nav-links, .nav-cta { display: none; }
  .hamburger { display: flex; }
  .footer-grid { grid-template-columns: 1fr; }
  .about-features { grid-template-columns: 1fr; }
  .hero-stats { gap: 20px; }
  .features-grid { grid-template-columns: 1fr 1fr; }
  .review-card { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; text-align: center; }
}
@media (max-width: 480px) {
  .gallery-grid { grid-template-columns: 1fr; }
  .gal-item:nth-child(1), .gal-item:nth-child(5) { grid-column: span 1; }
  .features-grid { grid-template-columns: 1fr; }
  .courses-tabs { gap: 8px; }
  .tab-btn { font-size: 0.8rem; padding: 8px 14px; }
  .float-btn { width: 48px; height: 48px; font-size: 1.2rem; }
  .enroll-form-card { padding: 24px 18px; }
}
